# MONGO_URI="mongodb://localhost:27017/Homeo"
MONGO_URI="mongodb+srv://ekaveera:ekaveera123@cluster0.jlbe5oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_MAILER_USER=oshimfsafpsxfsws
EMAIL_USER=neneysubramanyam@gmail.com
PORT=3000